* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  direction: rtl;
}

section {
  width: 70%;
  border: 1px solid #eee;
  margin: auto;
  border: 1px solid #eee;
  margin-block: 20px;
}



h2 {
  padding: 10px 15px;
  font-size: 21px;
  color: #000;
  border-bottom: 1px solid #eeeeee49;
  transition: 0.5s color;
  position: relative;
}

h2::after {
  content: "";
  width: 50px;
  height: 2px;
  background-color: #cf112d;
  position: absolute;
  bottom: -1px;
  right: 15px;
}

h2:hover {
  color: red;
}
.cards {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 200px 350px;
}

.main-card {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  padding-block: 20px;
  border-bottom: 1px solid #eee;

  gap: 20px;
}

.main-img {
  grid-row: 1/2;
  grid-column: 1/2;
  margin-inline: 20px;
  border: 2px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
}

.main-text {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

button {
  width: 80px;
  background-color: #cf112d;
  border-color: #cf112d;
  color: #fff;
  font-weight: bold;
}

.sub-card {
  grid-column: 1/2;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 20px;
  padding-block: 20px;
}

.sub-card .card {
  border: 1px solid #ccc;
  padding: 10px;
}

.sub-card img {
  border: 3px solid #ccc;
  border-radius: 10px;
}

.sub-card .content-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.sub-main1 {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  gap: 20px;
}
.sub-main2 {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  gap: 20px;
}
.sub-main3 {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  gap: 20px;
}
.sub-main4 {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  gap: 20px;
}
